# Backend-finalEx1

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/com/ssg/finalex1/: FinalEx1Application.java
src/main/java/com/ssg/finalex1/sample/controller/: SampleController.java
src/main/java/com/ssg/finalex1/sample/dto/: SampleDTO.java
src/main/java/com/ssg/finalex1/sample/service/: SampleService.java
src/main/java/com/ssg/finalex1/todo/dto/: TodoDTO.java
src/main/java/com/ssg/finalex1/todo/entity/: TodoEntity.java
src/main/java/com/ssg/finalex1/todo/repository/: TodoRepository.java
src/main/java/com/ssg/finalex1/todo/search/: TodoSearch.java  TodoSearchImpl.java
src/main/resources/: application.properties
src/test/java/com/ssg/finalex1/: FinalEx1ApplicationTests.java
src/test/java/com/ssg/finalex1/sample/controller/: SampleControllerTest.java
